#H2 memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
server.port=8085
spring.profiles.active=@spring.profiles.active@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
