#H2 memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
server.port=8085
spring.profiles.active=@spring.profiles.active@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spoonacular.key = 
traductor.key = trnsl.1.1.20190510T084943Z.5e407a7a6a2e7a1b.c846780b6a2b66ca91de7998b8e77d5fb2f16c10
